server.port=8080

# Cloud SQL via SocketFactory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:///${DB_NAME}?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=${CLOUD_SQL_INSTANCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Your existing config
gcs.bucket=propadda_media
gcs.signed-url-expiry-seconds=300

# Multipart (note: Cloud Run request limit ~32MB — use signed/resumable uploads!)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# JWT config
security.jwt.secret=${JWT_TOKEN}
security.jwt.access-exp-days=30
security.jwt.refresh-exp-days=7

#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp