spring.application.name=prop
spring.datasource.url=jdbc:postgresql://localhost:5432/PropAdda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# GCS configuration
gcs.bucket=propadda_media
gcs.signed-url-expiry-seconds=300

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# JWT config
security.jwt.secret=gjM/mBh9oEwWC57YkGKtqlL86DAaBdc22DkgoJiqH9Y=
security.jwt.access-exp-days=30
security.jwt.refresh-exp-days=60

#email
app.frontend.url=http://localhost:5173

# cookie secure flag for non-HTTPS dev toggle
security.cookie.secure=false

#smtp
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=sales@propadda.in
spring.mail.password=Kalabhairava_1

# Ensure TLS is used
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8

# Optional: from address for your application
app.mail.from=sales@propadda.in

#SMTP properties for local testing
# spring.mail.host=localhost
# spring.mail.port=2525
# spring.mail.username=dummy
# spring.mail.password=dummy
# spring.mail.properties.mail.smtp.auth=false
# spring.mail.properties.mail.smtp.starttls.enable=false

# resumable upload temp prefix
gcs.temp-prefix=temp
# optional: how long sessions last (handled in UploadSession creation)
gcs.resumable.session.expiry-minutes=120