spring.application.name=prop
spring.datasource.url=jdbc:postgresql://localhost:5432/PropAdda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# GCS configuration
gcs.bucket=propadda_media
gcs.signed-url-expiry-seconds=300

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# JWT config
security.jwt.secret=gjM/mBh9oEwWC57YkGKtqlL86DAaBdc22DkgoJiqH9Y=
security.jwt.access-exp-days=30
security.jwt.refresh-exp-days=7

#smtp
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your_email@gmail.com
# spring.mail.password=your_app_password

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=dummy
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
# Additional properties
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.transport.protocol=smtp